[gd_scene load_steps=3 format=2]

[ext_resource path="res://Rotation.gd" type="Script" id=1]
[ext_resource path="res://Camera.gd" type="Script" id=2]

[node name="glTFTester" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2 )
script = ExtResource( 2 )

[node name="Rotation" type="Spatial" parent="."]
script = ExtResource( 1 )
